<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updateDatabase</class>
 <widget class="QDialog" name="updateDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="4">
    <widget class="QListWidget" name="databaseListView"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="CET4orCET6Button">
     <property name="text">
      <string>CET4orCET6</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="addDataButton">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="removeDataButton">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="okButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>updateDatabase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
